# xiongmaotwo

Xiong/app/: build.gradle
Xiong/app/src/androidTest/java/com/example/xiong/: ExampleInstrumentedTest.java
Xiong/app/src/main/: AndroidManifest.xml
Xiong/app/src/main/java/com/example/xiong/: App.java  Dan.java  Main2Activity.java  MainActivity.java
Xiong/app/src/main/java/com/example/xiong/adapter/: GunAdapter.java  HomeAdapter.java  MaoAdapter.java  MaoAdapter2.java  MyXmzb_Zb_DuoAdapter.java  RecAdapter.java  RecyAdapter2.java  Recycler3Adapter.java  Recycler4Adapter.java  Recycler6Adapter.java  ShouAdapter.java  VpagerAdapter.java  Xiong1Adapter.java  XiongAdapter.java
Xiong/app/src/main/java/com/example/xiong/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
Xiong/app/src/main/java/com/example/xiong/bean/: GunBean.java  JingCaiBean.java  MaoBean.java  MaoBean2.java  ShouBean.java  XiongBean.java  XiongBean2.java  Xmzb_Zb_DuoBean.java  ZongBean.java
Xiong/app/src/main/java/com/example/xiong/tmvp/: Model.java  (+3 more)
Xiong/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_gun.xml  fragment_mao.xml  fragment_news.xml  fragment_xiong.xml  fragment_xmzb__bian.xml  fragment_xmzb__duo.xml  fragment_zhi_bo.xml  fragment_zhu.xml  gun.xml  gunitem.xml  homeitem0.xml  homeitem2.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item_recycler3.xml  myrecy_item.xml  titlebar.xml  xiong.xml  zhi.xml
Xiong/app/src/main/res/values/: strings.xml
Xiong/app/src/test/java/com/example/xiong/: ExampleUnitTest.java
(+11 files in other folders)
